.content{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 60%;
    height: 100%;
    font-family: sans-serif;
    color: grey;
    padding-bottom: 70px;
}

.modal{
    position: absolute;
    top: 30vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    max-width: 300px;
    justify-content: flex-start;
    background-color: rgba(138, 137, 137, 0.952);
    padding: 20px;
    border-radius: 20px;
    color: rgb(39, 39, 39);
    box-shadow: 10px 10px 20px rgba(32, 6, 104, 0.342);
    /* left: 10vw; */
}
.modal h4{
    margin: 10px 0;
}
.modal h5{
    margin: 10px 0;
    font-style: italic;
}
.modal svg{
    align-self: flex-end;
    cursor: pointer;
    font-size: 1.5rem;
    color: rgb(97, 32, 21);
}
.modal button{
    cursor: pointer;
    color: rgb(209, 146, 146);
    background-color: rgb(117, 19, 19);
    border-radius: 5px;
    outline: none;
    border: none;
    margin: 5px;
    padding: 10px;
    width: 45%;
}
.modal button:nth-of-type(2){
    color: rgb(179, 223, 179);
    background-color: rgb(9, 90, 43);
}
.heading{
    display: grid;
    grid-template-columns: 2fr 1fr;
    height: fit-content;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10px;
}
.heading>label{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 0.9rem;
}
.heading>label>select{
    outline: none;
    padding: 2px 10px;
    border: none;
    cursor: pointer;
    color: rgb(219, 219, 219);
    background-color: rgba(112, 57, 57, 0.5);
}
.heading>div{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.heading>div>h3{
    color: rgb(133, 87, 87);
    font-size: 1rem;
    font-style: italic;
}
.heading>div>h5{
    margin-top: 5px;
    cursor: pointer;
    color: rgb(185, 185, 185);
    padding: 5px 10px;
    background-color: rgba(122, 5, 5, 0.534);
}

.section_logos{
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin: 10px 0;
    padding: 8px 20px;
    background-color: rgb(97, 97, 97, 0.5);
    color: rgb(189, 189, 189);
}
.section_logos div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding-bottom: 5px;
    border-bottom: 3px solid rgb(189, 189, 189, 0);
    transition: all 0.3s ease;
}

.section_logos .activeUpperTab{
    transform: scale(105%);
    color: rgb(95, 223, 44);
    border-bottom: 3px solid rgb(189, 189, 189, 1);
}
.section_logos>div>svg{
    font-size: 1.3rem;
}
.section_logos>div>h4{
    font-size: 0.9rem;
}

.allEventsDirector{
    display: flex;
    padding: 5px 20px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.allEventsDirector>div{
    display: flex;
    gap: 10px;
    color: rgb(105, 143, 49);
    cursor: pointer;
}
.allEventsDirector>svg{
    font-size: 1.5rem;
    font-weight: 800;
    cursor: pointer;
    color: greenyellow;
}

.mainField{
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px 25px;
}
.mainField input, .mainField textarea{
    border: 1px solid white;
    background-color: transparent;
    padding: 7px;
    border-radius: 5px;
    font-family: sans-serif;
    color: grey;
    font-size: 1rem;
}

.mainField>h3{
    align-self: flex-start;
    margin-bottom: 10px;
}
.mainField>h4{
    align-self: center;
    text-align: center;
    margin: 10px;
}
.mainField>h4>span{
    color: rgb(50, 150, 100);
}
.mainField>h5{
    align-self: center;
    text-align: center;
    margin: 20px 10px 20px 10px;
}

/*  */
.notification_modal{
    position: fixed;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    background-color: rgb(17, 17, 17, 0.3);
    width: 100vw;
    height: 100vh;
    z-index: 100;
}
/*  */


.bottom_bar_container{
    position: fixed;
    bottom: -5px;
    width: 100%;
    display: flex;
    /* height: 20px; */
    align-items: center;
    justify-content: space-around;
    z-index: 150;
}
.bottom_bar{
    position: relative;
    display: flex;
    align-items: center;
    color: grey;
    height: 70px;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 20px;
    padding: 20px;
    gap: 25px;
}
.bottom_bar>div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90px;
    cursor: pointer;
    position: relative;
    z-index: 100;
}

.bottom_bar .notif_alert{
    width: 17px;
    height: 17px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px;
    top: -5px;
    right: 28%;
    color: white;
    font-size: 0.7rem;
    z-index: 101;
    border-radius: 50%;
    transition: all 0.5s ease;
    background-color: rgb(233, 8, 8);
}
.bottom_bar>.link.active .notif_alert{   
    transform: translateY(-35px);
}
.bottom_bar>.link>svg{
    font-size: 1.8rem;
    color: wheat;
    display: block;
    transition: all 0.5s ease;
}
.bottom_bar>.link.active svg{   
    transform: translateY(-35px);
    color: green;
}
.bottom_bar>.link p{
    opacity: 0;
    color: whitesmoke;
    font-size: 0.8rem;
    transform: translateY(0px);
    transition: 0.5s;
}
.bottom_bar>.link.active p{
    opacity: 1;
    text-align: center;
    transform: translateY(-20px);
}

.bottom_bar .indicator{
    position: absolute;
    top: -50px;
    left: 28px;
    width: 70px;
    height: 70px;
    padding: 30px;
    border-radius: 50%;
    background: rgba(54, 19, 19, 0.7);
    z-index: 99;
    transition: all 0.5s;
    /* border: 10px solid rgb(14, 0, 37); */
}

.link:nth-child(1).active ~ .indicator{
    transform: translateX(calc(0px));
    color: green;
}
.link:nth-child(2).active ~ .indicator{
    transform: translateX(calc(58px*2));
    color: green;
}
.link:nth-child(3).active ~ .indicator{
    transform: translateX(calc(58px*4));
}
.link:nth-child(4).active ~ .indicator{
    transform: translateX(calc(58px*6));
}

.warning{
    color: rgb(238, 190, 182);
    background-color: rgb(58, 49, 66);
    padding: 10px;
    height: 50px;
    text-align: center;
    position: fixed;
    top: 10px;
    z-index: 100;
}

@media screen and (max-width:650px){
    .content{
        width: 100%;
    }
    .bottom_bar{
        width: 350px;
        font-size: 0.8rem;
    }
    .bottom_bar>.link p{
        font-size: 0.7rem;
    }
    .bottom_bar .indicator{
        left: 15px;
    }
    .link:nth-child(1).active ~ .indicator{
        transform: translateX(calc(0px));
    }
    .link:nth-child(2).active ~ .indicator{
        transform: translateX(calc(42px*2));
    }
    .link:nth-child(3).active ~ .indicator{
        transform: translateX(calc(42px*4));
    }
    .link:nth-child(4).active ~ .indicator{
        transform: translateX(calc(42px*6));
    }
    .bottom_bar>div>svg{
        font-size:1.8rem
    }
}