.header{
    height: 20vh;
    color: var(--color-grey);
}

.main_content{
    display: flex;
    flex-direction: column;
    gap: 20px;
    min-height: 80vh;
    max-width: 600px;
    color: var(--color-grey);
}

.photo_section{
    position: relative;
}
.photo_section .first_name, .last_name{
    position: absolute;
    z-index: 10;
    font-size: 2.5rem;
    font-family: 'Rubik Distressed', sans-serif;
}
.photo_section .first_name{
    top: -60px;
    left: 70px; 
}
.photo_section .last_name{
    top: -10px;
    left: 90px;
}
.photo_section>img{
    position: absolute;
    top: -70px;
    left: -70px;
    height: 280px;
    width: 200px;
    border-radius: 10px;
    box-shadow: 5px 10px 20px rgba(128, 128, 128, 0.541);
}
.photo_section .photo_card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 10px;
    padding: 30px 5px 20px 10px;
    background-color: var(--card-background);
    width: 100%;
    max-width: 600px;
    min-width: 350px;
}
.photo_section .photo_card>div{
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}
.photo_section .photo_card>div>h4{
    text-transform:uppercase;
    color: var(--color-pink);
}

.photo_section .photo_card>div>p>span{
    text-transform:uppercase;
    color: var(--color-gold);
}

.subscriptions_container{
    display: flex;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;
    gap: 10px;
}

.subscriptions_container>div{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.subscriptions_container>div>div{
    display: flex;
    flex-direction: column;
    padding: 15px;
    background-color: var(--card-background);
    gap: 5px;
    border-radius: 20px;
    cursor: pointer;
}
.subscriptions_container>div>div>h4:nth-of-type(2){
    align-self: flex-end;
    color: var(--color-green);
}
.subscriptions_container>div>div>h6{
     align-self: flex-end;
    /* color: var(--color-green); */
}
.subscriptions_container>div>div:hover{
    background-color: var(--card-background-hover);
}
.subscriptions_container>div>div>div{
    display: flex;
    align-items: center;
    padding: 0 10px;
    gap: 10px;
}
.subscriptions_container>div>div>div svg{
    color: var(--color-pink);
}
.subscriptions_container .currentSubscription{
    background-color: var(--card-background-hover)
}

.bundles_container{
    display: flex;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;
    margin: 10px;
}
.bundles_container>div{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.bundles_container>div>div{
    display: flex;
    flex-direction: column;
    padding: 10px;
    background-color: var(--card-background);
    cursor: pointer;
}
.bundles_container>div>div>h6{
    margin: 5px 0;
    text-decoration: underline;
}
.bundles_container>div>div>h5>span{
    color: var(--color-gold);
}
.bundles_container>div>div>h4{
    font-size: 0.8rem;
    color: var(--color-green);
    margin-top: 10px;
    /* align-self: flex-end; */
}

.warning{
    color: rgb(238, 190, 182);
    background-color: rgb(58, 49, 66);
    padding: 10px;
    height: 50px;
    text-align: center;
    position: fixed;
    top: 10px;
    z-index: 100;
}

.summary_container{
    display: flex;
    flex-direction: column;
    margin: 10px;
    font-family: 'Poppins', sans-serif;
    font-size: 0.9rem;
}
.summary_container>div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    align-items: center;
    justify-content: center;
}
.summary_container>div>p{
    text-transform: capitalize;
}
.summary_container>div>p:nth-of-type(2),
.summary_container>div>p:nth-of-type(4),
.summary_container>div>p:nth-of-type(6),
.summary_container>div>p:nth-of-type(8),
.summary_container>div>p:nth-of-type(10),
.summary_container>div>p:nth-of-type(12),
.summary_container>div>p:nth-of-type(14),
.summary_container>div>p:nth-of-type(16)
{
    place-self: center;
}
